DB_HOST=sql5.freemysqlhosting.net
DB_USER=sql5669340
DB_PASSWORD=XJbEJ2Xwlu
DB_NAME=sql5669340
DB_PORT=3306

PUBLIC_URL=http://198.211.110.81/ | https://personal-budgeting-app.herokuapp.com/

# MONGO_URI=mongodb://localhost:27017/personal_budgeting_app
MONGO_URI=mongodb+srv://Jon:6P97aDpVTBimCnuO@cluster0.iim2erf.mongodb.net/
# MONGO_URI=mongodb+srv://Fabio:Nolasco@cluster0.iim2erf.mongodb.net/

# JWT
TOKEN_SECRET=myJWTSecret123x2023POsecretKEYXYLxy
SECRET_KEY=yJWTSecret123x2023POsecretKEYXYLxy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90